{
  "name": "codeschool-shaping-up-with-angular",
  "version": "1.0.0",
  "description": "codeschool-shaping-up-with-angular\r ==================================",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryatech/codeschool-shaping-up-with-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryatech/codeschool-shaping-up-with-angular/issues"
  },
  "homepage": "https://github.com/suryatech/codeschool-shaping-up-with-angular#readme",
  "devDependencies": {
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.3.1"
  }
}
